# oauth2lessons

./: build.gradle  settings.gradle
albums/: build.gradle
albums/src/main/java/com/example/albums/controller/: AlbumsController.java
albums/src/main/java/com/example/albums/response/: AlbumRest.java
albums/src/main/java/com/example/albums/security/: KeycloakRoleConverter.java  WebSecurity.java
albums/src/main/resources/: application.yml
discovery/: build.gradle
discovery/src/main/resources/: application.yml
gateway/: build.gradle
gateway/src/main/resources/: application.yml
photos/: build.gradle
photos/src/main/java/com/example/photos/controller/: PhotosController.java
photos/src/main/java/com/example/photos/response/: PhotoRest.java
photos/src/main/java/com/example/photos/security/: KeycloakRoleConverter.java  WebSecurity.java
photos/src/main/resources/: application.yml
resource-server/: build.gradle
resource-server/src/main/java/com/example/resourceserver/controller/: TokenController.java  UsersController.java
resource-server/src/main/java/com/example/resourceserver/security/: KeycloakRoleConverter.java  WebSecurity.java
resource-server/src/main/resources/: application.yml
